.benefit-ambassadors
	background-color: #f4f7fc
	height: 526px
	@media(max-width: 998px)
		height: 650px
	@media(max-width: 768px)
		height: 580px
	@media(max-width: 480px)
		height: 680px
	@media(max-width: 375px)
		height: 720px
	@media(max-width: 330px)
		height: 810px

.container__benefit-ambassadors
	&__inner
		display: flex
		align-items: center
		justify-content: center
		&__half
			width: 50%
			position: relative
			@media(max-width: 768px)
				width: 100%
			&--left
				position: relative
				@media(max-width: 768px)
					display: none

.benefit-ambassadors__inner-img
	position: relative
	display: block
	top: -50px
	@media(max-width: 1240px)
		top: 0px
		display: flex
		align-items: center
		justify-content: center
		right: -85px
	img
		position: absolute
		right: 200px
		@media(max-width: 998px)
			width: 285px
.benefit-ambassadors__inner-line
	position: absolute
	&--first
		height: 2px
		right: 467px
		top: 30px
		width: 330px
		background-color: #C9BDD8
		margin-bottom: 25px
		@media(max-width: 1240px)
			display: none
	&--second
		height: 2px
		right: 531px
		top: 85px
		width: 330px
		background-color: #C9BDD8
		@media(max-width: 1240px)
			display: none
	&--third
		height: 2px
		right: 94px
		top: 243px
		width: 150px
		background-color: #DCDCDC
		@media(max-width: 1240px)
			display: none
	&--fourth
		height: 2px
		right: 94px
		top: 148px
		width: 130px
		background-color: #DCDCDC
		@media(max-width: 1240px)
			display: none
	&--fivth
		height: 2px
		right: 94px
		top: 337px
		width: 187px
		background-color: #DCDCDC
		@media(max-width: 1240px)
			display: none


	&--six
		height: 85px
		right: 378px
		bottom: -457px
		width: 2px
		background-color: #C9BDD8
		@media(max-width: 1240px)
			display: none

.benefit-ambassadors
	&__inner-text
	&__title
		font-family: Oswald
		font-size: 24px
		color: #d899fd
		padding-bottom: 20px
		margin-left: -60px
		@media(max-width: 768px)
			margin-left: 0
			position: relative
		@media(max-width: 480px)
			text-align: center
	&__list
		position: relative
		left: -68px
		@media(max-width: 768px)
			left: 0
		&__item
			position: relative
			display: flex
			align-items: center
			margin-bottom: 26px
			span
				font-family: Oswald
				padding: 0 5px
				color: #d899fd

.benefits-number
	display: block
	height: 55px
	margin-right: 10px
	width: 55px
	text-align: center
	line-height: 55px
	color: #fff
	background-color: #bbc6fd
	border-radius: 50%
	left: -80px
	font-family: Oswald
	font-size: 40px
	@media(max-width: 768px)
		left: 0
		position: relative

.benefits-number-text
	width: calc(100% - 80px)
	font-family: SourceSansPro
	font-size: 18px
	line-height: 1.2
	color: #4d5680
.benefit-ambassadors__inner-text
	position: absolute
	@media(max-width: 1240px)
		position: relative