.emission
	//height: 700px
.emission-container
	display: flex
	@media(max-width: 768px)
		flex-wrap: wrap
		flex-direction: column-reverse
	&__half
		width: 48%
		@media(max-width: 768px)
			width: 100%
		&--first
			display: flex
			align-items: flex-start
			justify-content:  flex-end
			@media(max-width: 768px)
				justify-content:  center
		&--second
			display: flex
			align-items: center
			justify-content:  center
			flex-direction: column
	&__description
		width: 550px
		margin-top: 30px
		@media(max-width: 768px)
			width: 95%
			display: block
			margin: 30px auto

	&__item
		font-family: SourceSansPro
		margin-bottom: 20px
		color: #716d8b
		font-size: 22px
		line-height: 1.2
		&__title
			background-color: #9aa2ca
			color: #ffffff
			padding: 3px 5px
			font-size: 22px
			margin-right: 10px

		&__sub-title
			font-family: Oswald
			color: #9aa2ca
		&__description

.emission-description-block
	&--second
		display: flex
		flex-direction: column
		background-color: #f4f7fc
		font-family: SourceSansPro
		color: #716d8b
		padding: 20px
		box-sizing: border-box
		margin-top: 25px
.emission-container__item__part
	font-size: 18px
	margin-bottom: 15px
	line-height: 1.2
	&__title
		color: #9aa2ca
		font-family: Oswald
		margin-right: 10px
	&__text-fiolet
		font-family: Oswald
		padding: 0 4px
		color: #cd89f8



.economy-donate__list
	margin-top: 20px
	&__item
		position: relative
		margin-bottom: 10px
		color: #9aa2ca
		font-family: Oswald
		font-size: 22px
		text-transform: uppercase
		&:nth-child(1):before
			content: ''
			display: block
			position: absolute
			left: -40px
			height: 20px
			width: 20px
			border-radius: 50%
			background-color: #BE79BE
		&:nth-child(2):before
			content: ''
			display: block
			position: absolute
			left: -40px
			height: 20px
			width: 20px
			border-radius: 50%
			background-color: #7978A3
		&:nth-child(3):before
			content: ''
			display: block
			position: absolute
			left: -40px
			height: 20px
			width: 20px
			border-radius: 50%
			background-color: #716D8B
		&:nth-child(4):before
			content: ''
			display: block
			position: absolute
			left: -40px
			height: 20px
			width: 20px
			border-radius: 50%
			background-color: #B2B2B2