.vdbr
	background-color: #f4f7fc
	padding-bottom: 135px

.container__vdbr
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 165px
		height: 200px
		width: 3px
		background: linear-gradient(to bottom, #7774b7 1%,#a77bbb 100%)
		@media(max-width: 1240px)
			left: 50px
		@media(max-width: 1024px)
			display: none
	&--description
		&:after
			content: ''
			display: block
			position: absolute
			bottom: -25px
			right: 208px
			height: 300px
			width: 3px
			background: linear-gradient(to bottom, #7774b7 1%,#a77bbb 100%)
			@media(max-width: 1240px)
				right: 50px
			@media(max-width: 1024px)
				display: none
	@media(max-width: 768px)
		flex-direction: column

	&__half
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		flex-wrap: wrap
		@media(max-width: 768px)
			width: 100%
		&--left
			align-items: flex-end
			margin-right: 30px
			@media(max-width: 768px)
				margin-right: 0
				align-items: center
		&--right
			align-items: flex-start
			margin-left: 30px
			@media(max-width: 768px)
				margin-left: 0
				align-items: center

.vdbr-item
	width: 400px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	@media(max-width: 1024px)
		width: 100%
	@media(max-width: 768px)
		width: 400px
		margin-bottom: 50px
	@media(max-width: 480px)
		width: 100%
		text-align: center

	&__title
		color: #d899fd
		font-size: 30px
		font-family: Oswald
		text-align: center
		margin: 25px 0
		position: relative
		z-index: 1
		&--first:before
			content: '01'
			font-size: 280px
			font-family: Oswald
			position: absolute
			z-index: -1
			color: #bbc6fd
			left: -122px
			opacity: 0.2
			top: 20px
			@media(max-width: 1024px)
				left: -80px
			@media(max-width: 480px)
				left: 50%
				transform: translateX(-50%)
		&--second:before
			content: '02'
			font-size: 280px
			font-family: Oswald
			position: absolute
			z-index: -1
			color: #bbc6fd
			top: 20px
			left: -202px
			opacity: 0.2
			@media(max-width: 480px)
				left: 50%
				transform: translateX(-50%)

	&__description
		font-family: SourceSansPro
		font-size: 20px
		line-height: 1.2
		position: relative
		z-index: 1
	&__img
		position: relative
		z-index: 1
		width: 130px
		@media(max-width: 480px)
			width: 120px

