
@font-face
	font-family: "Oswald"
	font-weight: 400
	font-style: normal
	src: url("../fonts/Oswald-Regular/Oswald-Regular.woff")


@font-face
	font-family: "Oswald"
	font-weight: 700
	font-style: normal
	src: url("../fonts/Oswald-Bold/Oswald-Bold.woff")


@font-face
	font-family: "SourceSansPro"
	font-weight: 300
	font-style: normal
	src: url("../fonts/SourceSansPro-Light/SourceSansPro-Light.woff")

@font-face
	font-family: "SourceSansPro"
	font-weight: 400
	font-style: normal
	src: url("../fonts/SourceSansPro-Regular/SourceSansPro-Regular.woff")


@font-face
	font-family: "SourceSansPro"
	font-weight: 600
	font-style: normal
	src: url("../fonts/SourceSansPro-Semibold/SourceSansPro-Semibold.woff")