.container__ambassadors__half--right__investor
	height: 313px
	@media(max-width: 768px)
		height: 380px
	@media(max-width: 480px)
		height: auto
.ambassadors-item__list__item
	@media(max-width: 768px)
		font-size: 18px

.ambassadors__rectangle
	&--investor
		height: 480px

.ambassadors--investor
	position: relative
.ambassadors-circle-first--investor
	left: inherit
	right: 0
	top: 0