.container
  max-width: 1440px
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  @media(max-width: 1024px)
    max-width: 1024px
  @media(max-width: 768px)
    max-width: 768px
  @media(max-width: 576px)
    max-width: 540px



.header
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  height: 80px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background-color: #fff
  -webkit-box-shadow: 0 2px 4px 0 #afafb6
  box-shadow: 0 2px 4px 0 #afafb6
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5

.header__contentWrap
  justify-content: center

.header__content
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  flex: 0 0 100%
  max-width: 100%
  display: flex
  align-items: center

.header__navigationWrap
  margin-left: auto
  transition: transform .35s ease,-webkit-transform .35s ease
  position: relative
  display: flex
.header__navigationWrap
	@media(max-width: 1200px)
		//display: none

.navigation__nav
  padding-left: 40px
  display: flex
  align-items: center
  margin: auto 0

.navigation__navMenu
  list-style-type: none
  display: flex

.navigation__navItem
  margin-right: 40px

.navigation__navItemLink
  text-decoration: none
  font-family: Oswald
  font-size: 17px
  line-height: 2.33
  color: #424242
  text-transform: uppercase



////////////////LOGO/////////////////////////
.logo
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center


.logo-container
  color: #424242
  font-family: 'Montserrat', sans-serif
  border: 3px solid#424242
  padding: 5px 7px 2px 9px

.logo-container__sn__satoshi
  font-size: 17.5px
  font-weight: bolder
  line-height: 0.77
  letter-spacing: 5.3px

.logo-container__sn__nakamoto
  font-size: 16.5px
  font-weight: bold
  letter-spacing: 1.4px
  width: 115px
  line-height: 0.98
  border-bottom: 3px solid #424242

.logo-container__foundation
  font-size: 13.5px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.27
  letter-spacing: 5.9px
  text-align: left
////////////////and LOGO/////////////////////////

//////////////////NAVIGATION POPUP////////////////////
.navigation__popup
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.3)
  z-index: 10

  &__inner
    background-color: #fff
    position: absolute
    width: 40%
    height: 100vh
    right: 0
    @media (max-width: 1024px)
      width: 60%
    @media (max-width: 768px)
      width: 80%
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media (max-width: 768px)
      left: 50px
      transform: translate(0%, -50%)
    &__item
      margin-bottom: 15px
      position: relative
      &:before
        content: ''
        position: absolute
        display: block
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: #d899fd
        left: -30px
        top: 3px
      @media (max-width: 768px)
        margin-bottom: 10px
      a
        font-family: Oswald
        color: #000
        text-transform: uppercase
        font-size: 20px
        @media (max-width: 768px)
          font-size: 18px
        &:hover
          text-decoration: underline
          color: #d899fd




.close-button
  display: block
  width: 40px
  height: 40px
  position: relative
  overflow: hidden
  margin-left: 15px
  margin-top: 15px
  > div
    position: relative

  &-block
    width: 40px
    height: 20px
    position: relative
    overflow: hidden
    &:before,
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: calc(55% - 4px)
      display: block
      width: 4px
      height: 25px
      transform-origin: bottom center
      background: #000
      transition: all ease-out 280ms

    &:last-of-type
      transform: rotate(180deg)


  .in
    .close-button-block
      &:before
        transition-delay: 280ms
        transform: translateX(20px) translateY(-20px) rotate(45deg)

      &:after
        transition-delay: 280ms
        transform: translateX(-22px) translateY(-22px) rotate(-45deg)



  .out
    position: absolute
    top: 0
    left: 0
    .close-button-block
      &:before
        transform: translateX(-5px) translateY(5px) rotate(45deg)

      &:after
        transform: translateX(5px) translateY(5px) rotate(-45deg)



  &:hover
    .in
      .close-button-block
        &:before
          transform: translateX(-5px) translateY(5px) rotate(45deg)

        &:after
          transform: translateX(5px) translateY(5px) rotate(-45deg)



    .out
      .close-button-block
        &:before
          transform: translateX(-20px) translateY(20px) rotate(45deg)

        &:after
          transform: translateX(20px) translateY(20px) rotate(-45deg)




.navigation__popup
	transition: 0.3s
	transform: translateX(100%)
.navigation__popup.active
	transition: 0.3s
	transform: translateX(0%)

.menu__Btn
	background-image: url(http://satoshirepublic.org//img/menuBtn.svg)
	background-position: center
	background-repeat: no-repeat
	width: 60px
	height: 40px
	border: none
	background-color: transparent
	outline: 0
	cursor: pointer


/////////////LANG BOX//////////
.header__langBox
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  width: 65px
  position: relative
  text-align: center
  margin-left: 40px

.header__selectedLang
  font-family: SourceSansPro
  font-weight: 600
  font-size: 17px
  color: #424242
  text-transform: uppercase
  cursor: pointer
  position: relative
  &:before
    content: ''
    position: absolute
    right: -15px
    width: 10px
    height: 5px
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block
    background-image: url(http://satoshirepublic.org//img/arrow-drop-down.svg)
    background-position: center
    background-repeat: no-repeat

.header__langList
  display: none
  width: 65px
  /*height: 102px;
  height: 68px
  background-color: #fff
  -webkit-box-shadow: 0 2px 4px 0 #afafb6
  box-shadow: 0 2px 4px 0 #afafb6
  position: absolute
  text-align: center
  -webkit-box-sizing: border-box
  box-sizing: border-box
  top: 56px
  left: -22px
  list-style-type: none

.header__langList_show
  display: block

.header__langItem
  height: 34px
  -webkit-transition: .25s ease background-color
  -o-transition: .25s ease background-color
  transition: .25s ease background-color
  &:hover
    background-color: rgba(167, 172, 221, 0.5)
  &:active
    background-color: rgba(200, 134, 211, 0.5)

.header__langLink
  font-family: SourceSansPro
  font-weight: 600
  color: #3c414c
  font-size: 17px
  text-transform: uppercase
  display: block
  text-decoration: none
  line-height: 34px

.header__langList .active
  background-color: rgba(167,172,221,.5)