.ico-many
	background-image: url('../img/ico-many/ico-many-bg.png')
	background-repeat: no-repeat
	background-size: cover
.ico-many-container__inner
	display: flex
	flex-wrap: wrap
	&__half
		width: 50%
		@media(max-width: 998px)
			width: 100%
			align-items: center
			justify-content: center
			display: flex
			flex-direction: column
		&--first
			display: flex
			justify-content: flex-end
			align-items: flex-end
			@media(max-width: 998px)
				justify-content: center
				align-items: center

.ico-many__item
	display: flex
	align-items: center
	margin-bottom: 70px
	@media(max-width: 480px)
		box-sizing: border-box
		border: 2px solid #cecece
	&:first-child
		@media(max-width: 768px)
			margin-top: -40px
	@media(max-width: 768px)
		margin-bottom: 45px
	&--description-first
		@media(max-width: 480px)
			display: flex
			flex-direction: column
		&:before
			content: ''
			position: absolute
			height: 2px
			width: 100px
			background-color: #fff
			left: -59px
			top: 149px
			transform: rotate(-55deg)
			@media(max-width: 998px)
				display: none

	&--description-second
		@media(max-width: 480px)
			display: flex
			flex-direction: column
		&:before
			content: ''
			position: absolute
			height: 2px
			width: 76px
			background-color: #fff
			left: -41px
			top: -3px
			transform: rotate(45deg)
			@media(max-width: 998px)
				display: none

	position: relative
	&__content
		width: 460px
		height: 131px
		background: linear-gradient(to bottom, #ae9bce 0%,#9091c8 100%)
		color: #fff
		margin-left: 85px
		padding-left: 75px
		padding-right: 10px
		display: flex
		flex-direction: column
		justify-content: center
		@media(max-width: 768px)
			width: 320px
		@media(max-width: 480px)
			width: 90%
			margin: 20px auto
			height: auto
			padding: 10px

	&--figure
		align-items: center
		justify-content: center
		flex-direction: column
		background-image: url('../img/ico-many/figyre-icon-many.png')
		background-repeat: no-repeat
		background-size: cover
		width: 380px
		height: 350px
		@media(max-width: 480px)
			border: none
		&__text
			width: 200px
			text-align: center
			h3
				font-family: Oswald
				color: #58599c
				font-size: 24px
			ul
				li
					font-family: SourceSansPro
					position: relative
					color: #fff
					&:before
						content: ''
						position: absolute
						display: block
						width: 15px
						height: 15px
						border-radius: 50%
						background-color: #fff
						left: -19px
						top: 5px
						


.ico-many__item__image
	width: 132px
	height: 135px
	position: absolute
	z-index: 1
	@media(max-width: 480px)
		position: relative
		height: 152px
		width: 152px
		padding-top: 20px
	&--second
		height: 152px
		width: 152px
.ico-many__item-percent
	font-size: 24px
	color: #e0b7f9
	padding-right: 2px


.ico-many__item__content
	font-family: SourceSansPro
	line-height: 1.2
	&--second
		height: 150px
		@media(max-width: 480px)
			height: auto
			padding: 10px

	h3
		font-size: 24px
		color: #bdc7fc
		font-family:  Oswald
.ico-many__item__content-percent
	font-family: Oswald