/*===============Satoshi Nakamoto city======

.satoshi-city
	position: relative
	height: 1255px
	&__sub-title
		color: #bf79be
		font-family: Oswald
		font-size: 24px
		text-align: center
		margin-bottom: 50px

.satoshi-city__wrap
	display: flex
	align-items: center
	justify-content: center
	ul
		width: 768px
		margin-bottom: 30px
		@media(max-width: 768px)
			width: 95%
		li
			position: relative
			font-family: SourceSansPro
			font-size: 24px
			line-height: 1.3em
			color: #37416f
			margin-bottom: 15px
			@media(max-width: 768px)
				margin-left: 20px
				font-size: 22px
			span
				color: #bf79be
				padding: 0 3px
			a
				color: #bf79be
				text-decoration: underline
				padding: 0 3px
			&:before
				content: ''
				position: absolute
				display: block
				width: 15px
				height: 15px
				border-radius: 50%
				background-color: #bf79be
				left: -30px
				top: 10px
				@media(max-width: 768px)
					left: -20px
.satoshi-city-description-container
	position: relative

.satoshi-city__firstSection.row
	position: relative
	height: 540px

.satoshi-city__infoBlock.row
	position: relative
	margin-top: 110px
	@media(max-width: 480px)
		margin-top: 10px

.satoshi-city-img-container
	position: relative
	width: 100%

.satoshi-city__image-block
	position: absolute
	width: 44%
	img
		position: relative
		width: 100%
.snc-name
	color: #3949ab
	text-transform: uppercase
	font-weight: bold

.satoshi-city__image-block--first
	right: 7%
	z-index: 1

.satoshi-city__image-block--second
	left: 9%
	top: 25px
	&:before
		content: ""
		display: block
		position: absolute
		width: 855px
		max-width: 100%
		height: 450px
		opacity: .15
		-webkit-border-radius: 8px
		border-radius: 8px
		background-color: #3848a9
		z-index: 0
		right: -27px
		bottom: -27px

.satoshi-city__image-block--first:before
	content: ""
	display: block
	position: absolute
	width: 855px
	max-width: 100%
	height: 390px
	opacity: .15
	-webkit-border-radius: 8px
	border-radius: 8px
	background-color: #3848a9
	z-index: -1
	right: -27px
	bottom: -27px

.satoshi-city-description__content
	font-family: SourceSansPro
	font-size: 24px
	line-height: 1.3em
	text-align: center
	width: 70%
	margin: 0 auto

@media (max-width: 1440px)
	.satoshi-city__image-block--second:before
		height: 270px
	.satoshi-city__image-block--first:before
		height: 300px
	.satoshi-city__image-block
		position: absolute
		width: 47%
	.satoshi-city__image-block--first
		right: 4%
		z-index: 1
	.satoshi-city__image-block--second
		left: 5%
		top: 25px
	.satoshi-city__firstSection.row
		height: 450px

@media (max-width: 1024px)
	.satoshi-city__image-block--second:before
		height: 231px
		right: -15px
		bottom: -15px
	.satoshi-city__image-block--first:before
		right: -15px
		bottom: -15px
		height: 231px
	.satoshi-city__firstSection.row
		height: 355px
	.satoshi-city-description__content
		font-family: SourceSansPro
		font-size: 20px
		line-height: 1.3em
		text-align: center
		width: 90%
		margin: 0 auto
	.satoshi-city__image-block
		position: absolute
		width: 47%
	.satoshi-city__image-block--first
		right: 4%
		z-index: 1
	.satoshi-city__image-block--second
		left: 5%
		top: 25px
	.satoshi-city__firstSection.row
		height: 340px
	.satoshi-city
		position: relative
		height: 1100px

@media (max-width: 768px)
	.satoshi-city__image-block--second:before, .satoshi-city__image-block--first:before
		height: 152px
	.satoshi-city__firstSection.row
		height: 355px
	.satoshi-city-description__content
		font-size: 18px
		line-height: 1.2em
	.satoshi-city__firstSection.row
		height: 260px
	.satoshi-city
		position: relative
		//height: 535px

@media (max-width: 480px)
	.satoshi-city__image-block--second:before, .satoshi-city__image-block--first:before
		height: 105px
	.satoshi-city__firstSection.row
		height: 355px
	.satoshi-city-description__content
		font-size: 18px
		line-height: 1.2em
		margin-top: 50px
	.satoshi-city__firstSection.row
		height: 210px
	.button-upload-label .satoshi-city
		position: relative
		height: 535px

@media(max-width: 380px)
	.satoshi-city__firstSection.row
		height: 140px
/*===============Satoshi Nakamoto city======*/