.manage
	background-color: #f4f7fc
	padding-bottom: 30px
.manage-container
	&__inner
		display: flex
		align-items: center
		justify-content: center
		@media(max-width: 998px)
			flex-direction: column

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 265px
		margin: 0 40px
		text-align: center
		padding: 25px
		background-color: #fff
		box-sizing: border-box
		box-shadow: -1px 2px 34px -4px rgba(0,0,0,0.75)
		position: relative
		@media(max-width: 998px)
			margin: 0 0 30px 0
			padding: 50px 25px
		@media(max-width: 480px)
			width: 100%
		&:nth-child(2):before
			content: ''
			display: block
			position: absolute
			background-image: url('../img/tocen-economy/tocen-economy-threeangle.png')
			height: 52px
			width: 168px
			transform: rotate(-90deg)
			left: -119px
			@media(max-width: 998px)
				display: none
		&:nth-child(2):after
			content: ''
			display: block
			position: absolute
			background-image: url('../img/tocen-economy/tocen-economy-threeangle.png')
			height: 52px
			width: 168px
			transform: rotate(-90deg)
			right: -127px
			@media(max-width: 998px)
				display: none
		&__number
			height: 120px
			width: 120px
			color: #fff
			background: linear-gradient(to left,#ae9bce 0,#9091c8 100%)
			text-align: center
			border-radius: 50%
			font-family: Oswald

		&__title
			text-align: center
			font-family: Oswald
			color: #715aa2
			font-size: 32px
			display: flex
			align-items: center
			line-height: 1.2
			margin: 30px auto
			height: 60px
		&__description
			height: 170px
			font-size: 18px
			color: #384272
			font-family: SourceSansPro
			@media(max-width: 998px)
				height: 200px
			@media(max-width: 480px)
				height: 130px
.manage-container__number
	font-size: 65px
	padding-top: 10px
.manage-container__number-text
	font-size: 30px
