.monument-location
	margin-top: 50px
	height: 476px
	background-image: url('../img/monument-location/monument-location-bg.png')
	background-repeat: no-repeat
	background-size: cover
	@media(max-width: 480px)
		height: 575px
.monument-location__sub-title
	text-align: center
	font-family: Oswald
	text-transform: uppercase
	font-size: 24px
	color: #384272
	margin-bottom: 20px
	line-height: 1.3
	@media(max-width: 480px)
		margin-bottom: 0
.monument-location__inner
	display: flex
	&__half
		width: 50%
		@media(max-width: 998px)
			width: 100%
		&--first
			display: flex
			justify-content: flex-end
			align-items: flex-end
			flex-direction: column
			@media(max-width: 998px)
				justify-content: center
				align-items: center
		&--second
			@media(max-width: 998px)
				display: none
.monument-location__item
	font-family: SourceSansPro
	color: #384272
	font-size: 18px
	margin-bottom: 30px
	display: flex
	width: 400px
	line-height: 1.2

	@media(max-width: 480px)
		width: 90%
		margin: 0 auto 30px
		display: block
	&-italic
		font-style: italic
		display: flex
		@media(max-width: 480px)
			display: flex
	&:first-child
		margin-top: 30px
.monument-location__number
	color: #ce89f9
	font-size: 24px
	font-family:  Oswald
	margin-right: 10px
	width: 64px
	display: inline-block
	&--star
		width: auto
	@media(max-width: 480px)
		width: auto
		
