.tocen-economy
	margin-top: 175px
	background-image: url('../img/tocen-economy/tocen-economy-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: 47% 0
	@media(max-width: 480px)
		margin-top: 70px

.container__tocen-economy
	display: flex
	align-items: center
	justify-content: center
	margin-top: -60px
	@media(max-width: 998px)
		flex-direction: column

	&__inner
		width: 450px
		display: flex
		align-items: center
		flex-direction: column
		&--first
			align-items: flex-end
			margin-right: -140px
			@media(max-width: 998px)
				order: 2
				margin-right: 55px
				margin-top: -80px
		&--second
			//width: 60%
			@media(max-width: 998px)
				order: 1
				margin-left: -38px


		&--third
			align-items: flex-start
			margin-left: -140px
			@media(max-width: 998px)
				order: 3
				margin-left: -21px
				margin-top: -80px


.tocen-economy__inner__content
	background-image: url('../img/tocen-economy/figure-first.png')
	background-repeat: no-repeat
	background-size: cover
	height: 400px
	width: 400px


	&--first-top
		margin-bottom: -72px
		background-position: 360% 0
	&--first-bottom
		background-position: 360% 0
	&--second
		width: 467px
		height: 467px
		@media(max-width: 480px)
			height: 400px
			width: 400px
		h3
			margin-left: 30px
		img
			margin-left: 30px
			margin-bottom: 20px
			@media(max-width: 480px)
				width: 57px
				margin-bottom: 10px
		.text
			margin-left: 30px
			width: 275px
			@media(max-width: 480px)
				width: 240px
			span
				text-transform: uppercase
				color: #9aa2ca
				padding-top: 20px
				font-size: 18px
				
	&--third-top
		margin-bottom: -72px
		background-position: -360% 0
	&--third-bottom
		background-position: -360% 0
		li
			font-family: SourceSansPro
			font-size: 17px
			color: #3d4778
			margin-left: 100px
			line-height: 1.2
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				height: 40px
				left: -15px
				width: 3px
				position: absolute
				background-color: #c877f9

.tocen-economy__inner__content
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: relative
	h3
		font-family: Oswald
		color: #c877f9
		font-size: 23px
		text-align: center
	p
		width: 200px
		text-align: center
		font-family: SourceSansPro
		color: #3d4778
		font-size: 17px
		line-height: 1.2
		padding: 10px 0px

.te-fb

	&-list

		&__item
			//width: 200px
		display: flex
		align-items: center
		justify-content: center
	&__description
		width: 200px
		display: flex
		text-align: center
		&__text
			font-size: 14px
			color: #959495
			font-family: SourceSansPro
		&__star
			color: #cd89f8
.list-persent
	color: #cd89f8
	font-family: Oswald
	font-size: 33px
	width: 67px
	display: inline-block
	height: 40px
	line-height: 40px
	text-align: center
	margin-left: 15px
	&--second
		font-size: 30px
	&--third
		font-size: 28px
	&--fourth
		font-size: 26px

.list-persent-text
	color: #9aa2ca
	font-size: 18px
	font-family: Oswald
	text-transform: uppercase

h3.h3-third-top
	color: #3d4778
	margin-left: 65px
	margin-bottom: 40px
	line-height: 1.2
.img-third-top
	left: 156px
	position: absolute
	bottom: 84px

